@main-color:#006699;


#header{
    height: 45px;
    background-color: @main-color;
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    >h4{
        margin: 0;
        line-height: 45px;
        font-weight: normal;
    }
    .fa-arrow-left{
    	position: absolute;
    	left: 10px;
    	top: 14px;
    	color:#fff;
    }
    .fa-search-plus{
    color: #fff;
    position: absolute;
    top: 14px;
    right:10px;
    }
    form {
        padding-left: 35px;
        padding-right: 35px;
        >input{
            text-align: left;
            width: 100%;
            background-color: #fff;
            height: 30px;
            margin-top: 7px;
            font-size: 14px;
            color: #000;
        }
    }
}
#footer {
    position: fixed;
    left:0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: @main-color;
    z-index: 999;
    .mui-row{
        >div{
            >a{
                color: #fff;
                font-size: 14px;
                display: block;
                text-align: center;
                padding: 11px;
                &::before{
                    display: block;
                }
                &.active{
                    color: orange;
                }
            }
        }
    }
}
html,body {
    height: 100%;
}
#main {
    padding-top: 45px;
    padding-bottom: 50px;
    height: 100%;
    background-color: #fff;
}
// 字体图标的公共样式
// [class^="fa-"]{
//     display: inline-block;
//     font: normal normal normal 14px/1 FontAwesome;
//     font-size: inherit;
//     text-rendering: auto;
//     -webkit-font-smoothing:antialiased;
// }

*{
	margin: 0px;
	padding: 0px;
}
img {
    /* 解决图片3px的间隙 */
    vertical-align: middle;
}
li{
	/* 去掉小圆点 */
	list-style: none;
}
a{
	color:#666;
}
