@import 'base.less';
#nav{
    padding: 10px;
    .mui-row{
        .mui-col-xs-4{
            >a{
                // display: block;
                >img{
                // display: block;
                
                width: 100%;
                }
            }
        }
    }
}
#ad{
    padding-left: 10px;
    padding-right: 10px;
    border-top: 1px solid #ccc;
    .mui-row{
        img{
            display: block;
            width: 100%;
        }
    }
}
#brand{
    padding: 0 10px;
    .title{
        display: block;
        >img{
            width: 100%;
        }
    }
    .mui-row{
        >div{
            >a{
                // display: block;
                >img{
                display: block;
                
                    width: 100%;
                }
            }
        }
    }
}

#sport,
#women,
#man {
    padding: 0 10px;
    .title {
        display: block;
        
        >img{
            // display: block;
            width: 100%;
        }
    }
    .mui-row {
        >div{
            padding: 0 5px;
            .product {
                box-shadow: 0px 0px 5px #ccc;
                text-align: center;
                padding-bottom: 10px;
                margin: 10px;
                .product-img{
                    >img{
                        display: block;
                        width: 100%;
                    }
                }
                .product-name{
                    font-size: 14px;
                    height: 28px;
                    line-height: 14px;
                    overflow: hidden;
                }
                .product-price {
                    font-size: 12px;
                    >span{
                        color: #f40;
                    }
                    >del{
                        color: #ccc;
                    }
                }
            }
        }
    }
}